@charset "utf-8";
@import "html5css.less";
//加载html5标签
@import "resetless.less";

//加载使用率高的class
@q: "../images/";
a {
  color: #666;
}
a:hover{
    text-decoration: none;
    color: @l;
}
@hui: #CFCFCF;
@h666: #666;

@minw:1200px;
.btn{cursor: pointer;}
body {
  font-size: 12px;
  color: #666;
  line-height: 24px;
  min-width:@minw;
  .yh;
}
@l:#10bf3e;
@L:@l;
.l {
  color: @l!important;
}

.w {
  width: @minw;
  min-width:@minw;
  margin: 0 auto;
}

/*header*/